<?xml version="1.0" encoding="utf-8"?>
<!-- asıl tasarım burada yapılacak-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/actionBarTop"
        android:background="#00AE94">
        <Button
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/menuBtn"
            android:background="@drawable/menu"
            >
        </Button>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yeni"
            android:contentDescription="@string/app_name"
            >
        </ImageView>
        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/homebtn">
            <!--en sağa yapıştırmak için  ParentRight ve ParentEnd-->
        </Button>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ask"
            android:layout_marginLeft="303dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ask"></Button>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:background="#76DDD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarTop"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>